spring.application.name=track-service
server.port=64100

spring.data.mongodb.database=usertrack_db
spring.data.mongodb.uri=mongodb://mongoService:27017/usertrack_db
server.error.include-message=always
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
